\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题的提出}{2}{section.1}\protected@file@percent }
\newlabel{sec:1}{{一}{2}{问题的提出}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题的背景}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sub:1.1}{{1.1}{2}{问题的背景}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}问题的提出}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sub:1.3}{{1.2}{2}{问题的提出}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {二、}问题的分析}{2}{section.2}\protected@file@percent }
\newlabel{sec:2}{{二}{2}{问题的分析}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题一的分析}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sub:2.2}{{2.1}{2}{问题一的分析}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}问题二的分析}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sub:2.3}{{2.2}{2}{问题二的分析}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}问题三的分析}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sub:2.4}{{2.3}{2}{问题三的分析}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}问题四的分析}{2}{subsection.2.4}\protected@file@percent }
\newlabel{sub:2.5}{{2.4}{2}{问题四的分析}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {三、}模型的假设}{2}{section.3}\protected@file@percent }
\newlabel{sec:3}{{三}{2}{模型的假设}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {四、}符号说明}{3}{section.4}\protected@file@percent }
\newlabel{sec:4}{{四}{3}{符号说明}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 变量符号及其解释说明\relax }}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:symbol}{{表\nobreakspace  {}1}{3}{变量符号及其解释说明\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {五、}模型的建立与求解}{3}{section.5}\protected@file@percent }
\newlabel{sec:5}{{五}{3}{模型的建立与求解}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}问题一}{3}{subsection.5.1}\protected@file@percent }
\newlabel{sub:5.1}{{5.1}{3}{问题一}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}缺失值的处理}{3}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}异常值的处理}{3}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 箱线图表示离群值\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:1}{{图\nobreakspace  {}1}{4}{箱线图表示离群值\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 品牌1数据处理前后各变量值的方差比较\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:fc1}{{表\nobreakspace  {}2}{4}{品牌1数据处理前后各变量值的方差比较\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 品牌2数据处理前后各变量值的方差比较\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:fc2}{{表\nobreakspace  {}3}{4}{品牌2数据处理前后各变量值的方差比较\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 品牌3数据处理前后各变量值的方差比较\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:fc3}{{表\nobreakspace  {}4}{5}{品牌3数据处理前后各变量值的方差比较\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 异常值处理前后方差比较\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:2}{{图\nobreakspace  {}2}{5}{异常值处理前后方差比较\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}数据的描述及可视化}{5}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 各品牌目标客户体验者人数及有购买意愿的人数占比\relax }}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:rs}{{表\nobreakspace  {}5}{5}{各品牌目标客户体验者人数及有购买意愿的人数占比\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 各品牌客户人数及购买意愿\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:3}{{图\nobreakspace  {}3}{5}{各品牌客户人数及购买意愿\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 各品牌满意度平均值比较\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:4}{{图\nobreakspace  {}4}{5}{各品牌满意度平均值比较\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $ a_{mean} $ANOVA分析\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:5}{{图\nobreakspace  {}5}{5}{$ a_{mean} $ANOVA分析\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 愿意购买的人群各满意度平均值\relax }}{6}{table.caption.11}\protected@file@percent }
\newlabel{tab:jz1}{{表\nobreakspace  {}6}{6}{愿意购买的人群各满意度平均值\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 不愿意购买的人群各满意度平均值\relax }}{6}{table.caption.12}\protected@file@percent }
\newlabel{tab:jz2}{{表\nobreakspace  {}7}{6}{不愿意购买的人群各满意度平均值\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 愿意购买的人群满意度平均值\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:6}{{图\nobreakspace  {}6}{6}{愿意购买的人群满意度平均值\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 不愿意购买的人群满意度平均值\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:7}{{图\nobreakspace  {}7}{6}{不愿意购买的人群满意度平均值\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 不同购买意愿人群经济情况比较\relax }}{6}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}问题二}{7}{subsection.5.2}\protected@file@percent }
\newlabel{sub:5.2}{{5.2}{7}{问题二}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}方法概要}{7}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}变量筛选}{7}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 品牌1分类变量卡方检验结果\relax }}{7}{table.caption.15}\protected@file@percent }
\newlabel{tab:8}{{表\nobreakspace  {}9}{7}{品牌1分类变量卡方检验结果\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 品牌2分类变量卡方检验结果\relax }}{7}{table.caption.16}\protected@file@percent }
\newlabel{tab:9}{{表\nobreakspace  {}10}{7}{品牌2分类变量卡方检验结果\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 品牌3分类变量卡方检验结果\relax }}{8}{table.caption.17}\protected@file@percent }
\newlabel{tab:10}{{表\nobreakspace  {}11}{8}{品牌3分类变量卡方检验结果\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 可能对购买意愿产生影响的变量\relax }}{8}{table.caption.18}\protected@file@percent }
\newlabel{tab:11}{{表\nobreakspace  {}12}{8}{可能对购买意愿产生影响的变量\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}问题三}{8}{subsection.5.3}\protected@file@percent }
\newlabel{sub:5.3}{{5.3}{8}{问题三}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}CART决策树的生成}{8}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{eq:1}{{(5)\nobreakspace  {}式}{9}{CART决策树的生成}{equation.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 二分类中 基尼指数、信息熵、和分类误差率的关系\relax }}{9}{figure.caption.19}\protected@file@percent }
\newlabel{fig:8}{{图\nobreakspace  {}8}{9}{二分类中 基尼指数、信息熵、和分类误差率的关系\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 品牌1决策树模型\relax }}{10}{figure.caption.20}\protected@file@percent }
\newlabel{fig:9}{{图\nobreakspace  {}9}{10}{品牌1决策树模型\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 品牌1决策树模型评价精度\relax }}{10}{figure.caption.21}\protected@file@percent }
\newlabel{fig:10}{{图\nobreakspace  {}10}{10}{品牌1决策树模型评价精度\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 品牌2决策树模型\relax }}{10}{figure.caption.22}\protected@file@percent }
\newlabel{fig:11}{{图\nobreakspace  {}11}{10}{品牌2决策树模型\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 品牌2决策树模型评价精度\relax }}{10}{figure.caption.23}\protected@file@percent }
\newlabel{fig:12}{{图\nobreakspace  {}12}{10}{品牌2决策树模型评价精度\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 品牌3决策树模型\relax }}{10}{figure.caption.24}\protected@file@percent }
\newlabel{fig:13}{{图\nobreakspace  {}13}{10}{品牌3决策树模型\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 品牌2决策树模型评价精度\relax }}{10}{figure.caption.25}\protected@file@percent }
\newlabel{fig:14}{{图\nobreakspace  {}14}{10}{品牌2决策树模型评价精度\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}神经网络模型}{11}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 二维卷积\relax }}{11}{figure.caption.26}\protected@file@percent }
\newlabel{fig:15}{{图\nobreakspace  {}15}{11}{二维卷积\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 卷积层\relax }}{11}{figure.caption.27}\protected@file@percent }
\newlabel{fig:16}{{图\nobreakspace  {}16}{11}{卷积层\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 卷积层\relax }}{11}{figure.caption.28}\protected@file@percent }
\newlabel{fig:17}{{图\nobreakspace  {}17}{11}{卷积层\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 神经网络模型精度\relax }}{11}{figure.caption.29}\protected@file@percent }
\newlabel{fig:18}{{图\nobreakspace  {}18}{11}{神经网络模型精度\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 神经网络模型预测结果\relax }}{11}{figure.caption.30}\protected@file@percent }
\newlabel{fig:19}{{图\nobreakspace  {}19}{11}{神经网络模型预测结果\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}预测结果}{12}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}问题四}{12}{subsection.5.4}\protected@file@percent }
\newlabel{sub:5.4}{{5.4}{12}{问题四}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}决策树模型的优化}{12}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 优化的决策树模型精度\relax }}{12}{figure.caption.31}\protected@file@percent }
\newlabel{fig:20}{{图\nobreakspace  {}20}{12}{优化的决策树模型精度\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}问题五}{13}{subsection.5.5}\protected@file@percent }
\newlabel{sub:5.5}{{5.5}{13}{问题五}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {附录1：}问题三的 python 代码}{14}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {附录1：}问题四的代码}{23}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{23}
