% !TeX program = xelatex
% !TeX encoding = UTF-8
\documentclass[oneside,a4paper,zihao=-4]{ctexart}
% Please add the following required packages to your document preamble:
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{float}
%\usepackage{subfigure}
\usepackage{caption,subcaption}
\usepackage{indentfirst} % 添加此包解决首行缩进问题
\setlength{\parindent}{2em}

% 清除页眉设置
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}


\biaoti{{\centering 基于数据分析与机器学习的电动汽车销售策略研究\par}}


\begin{document}
	\begin{table}[]
		\centering
		\begin{tabular}{|l|c|l|}
			\hline
			\multicolumn{1}{|c|}{所属类别} & \multirow{2}{*}{\large\textbf{2025年“华数杯”全国大学生数学建模竞赛}} & 参赛编号     \\ \cline{1-1} \cline{3-3} 
			本科组              &                                                 & CM211662 \\ \hline
		\end{tabular}
	\end{table}

\begin{abstract}
新能源汽车产业是国家大力扶持的新兴产业，相比于传统汽车产业，新能源汽车的市场化程度还不高，需要制定有效的销售策略推动其产业发展。本文利用1964名客户对三种不同品牌电动车的体验数据，从数学建模的角度，为私人市场的精细化销售策略提出了一种可行方案。

首先，利用对缺失值和异常值进行清洗后的数据，对用户体验的基本情况进行了描述性统计，包括各品牌目标客户的人数及有购买意愿的客户人数占比、客户对不同品牌满意度的比较分析、不同购买意愿人群的满意度比较分析、不同购买意愿人群的经济情况对比分析。

然后，利用方差分析对变量在不同购买意愿人群中的统计性差异进行判断，筛选出在不同人群中有统计性差异的变量进行Logistic回归分析，初步确定可能对购买意愿有影响的因素。

其次，根据问题二中总结出的各个品牌的中电动汽车本身的因素和目标客户个人特征的因素哪些对于购买意愿的影响较大，需要建立不同品牌电动汽车的客户挖掘模型，并评价模型的优良性。这里考虑到结果为二分模型，分别使用了CART决策树的生成和神经网络模型两种方法进行挖掘模型的构建，并且通过训练和测试确保其精度为一个较为高的精度。

问题四根据题意对问题三中的CART决策树模型和卷积神经网络模型进行了优化。其中CART决策树模型的优化主要是依据在短的时间内提高a1-a8五个百分点的满意度这一题干信息，根据决策树的权重进行合理的配置，而卷积神经网络模型的优化主要是通过贪心算法这一优化算法对各个其中各个影响因素进行迭代的分配，知道最后输出的结果值最高为止。

最后，根据上述分析结果，对销售部门提出对应意见。

\end{abstract}
\keyword{关键词：CART决策树模型、卷积神经网络模型、Logistic 回归}

\newpage                % 强制分页
\tableofcontents        % 生成目录
\thispagestyle{empty}   % 目录页不显示页眉页脚
\newpage


\section{引言}
\subsection{问题背景}
发光二极管（LightEmitting Diode, LED）作为一种高效、节能、环保的新
型光源，近年来在多个领域得到了广泛应用。在照明领域，白光LED的效率已
远超传统的白炽灯和荧光灯，成为目前最主要的照明光源，能够通过调节色温
和光谱特性，适应不同的照明需求。

科学研究表明，光照不仅为我们提供视觉照明，还会通过视网膜深远地影
响人体的生理节律系统。例如，特定波长的光照会影响褪黑激素的分泌，进而
调节我们的睡眠质量、认知功能与情绪状态。适当的光照调节可以提高工作效
率，而失当的光照则可能干扰正常的昼夜节律。因此，如何在满足照明需求的
同时，优化LED光源的光谱特性以实现有益的生理节律调节效应，成为一个亟
待解决的重要问题。
\subsection{研究意义}
通过LED光源的光谱特性调控，可实现对人体昼夜节律的精准干预。这一研究不仅覆盖基础照明需求，还能显著优化使用者的生理状态（如睡眠质量与工作效能），同时为健康照明的理论创新与实际应用提供支撑，助力LED技术的跨领域渗透。
\subsection{问题重述}
\textbf{(1)问题一：}光谱参数计算模型构建

基于LED光源的光谱功率分布（SPD）数据，构建计算模型，输出以下五类核心参数：

\begin{itemize}
    \item 颜色特性参数：相关色温（CCT）、与普朗克轨迹的偏离程度（Duv）；
    \item 显色性能参数：保真度指数（Rf）、色域指数（Rg）；
    \item 生理节律影响参数：褪黑素抑制日光照度比（mel-DER）。
\end{itemize}

\textbf{(2)问题二：}多通道LED光谱优化

利用五通道LED的SPD数据，通过权重优化合成满足以下需求的光谱：

\begin{itemize}
    \item 日间模式：模拟正午日光，要求：

\begin{itemize}
\item 高显色性（Rf > 88）；

\item CCT控制在6000 ± 500 K；

\item Rg维持在95-105区间。
\end{itemize}
\item 夜间模式：促进褪黑素分泌，要求：

\begin{itemize}
    \item 低mel-DER值；
    \item 基本显色性（Rf ≥ 80）。
\end{itemize}

计算最优通道权重，并分析合成光谱的关键参数。
\end{itemize}


\textbf{(3)问题三：}全天节律模拟策略

基于五通道LED，设计动态控制策略，使合成光谱能模拟太阳光在全天的节律变化。选取早晨、正午、傍晚三个典型时段，对比合成光谱与目标太阳光谱的匹配度，并进行案例分析。

\textbf{(4)问题四：}基于临床实验数据，采用统计分析方法评估优化光照对睡眠质量的改善效果：

\begin{itemize}
    \item 计算客观睡眠指标（如入睡时间、睡眠效率等）；
    \item 运用方差分析（ANOVA）或非参数检验，比较不同光照条件下各指标的显著性差异；
    \item 验证优化光照是否具有统计学意义的改善效果。
\end{itemize}



\section{模型假设}
为简化问题，本文做出以下假设：

\begin{itemize}
    \item 假设在模拟太阳光谱时，不考虑环境因素（如大气散射、吸收等）对太阳光谱和 LED 合成光谱的影响。
    
    \item 假设临床睡眠实验数据准确反映了人类的睡眠质量，且实验过程中除光照环境外，其他影响睡眠质量的因素保持恒定。

    \item 假设 LED 光源的光谱功率分布（SPD）数据在测量过程中无噪声干扰，数据真实可靠。
     
    \item 假设五个独立 LED 通道的光谱在合成过程中满足线性叠加原理，不存在相互作用影响光谱特性。
\end{itemize}


\section{符号说明}
\begin{table}[htbp]
	\centering 
	\caption{\label{tab:symbol}变量符号及其解释说明}
	\begin{tabular}{ccccccccc}
		\toprule[2pt]
		符号 &&&&&&&& 解释说明 \\
		\midrule
		$n$ &&&&&&&& 样本总数\\
		$S(\lambda)$ &&&&&&&& 光源的光谱功率分布(Spectral Power DIstribution,SPD)\\
		$\overline{x}(\lambda),\overline{y}(\lambda),\overline{z}(\lambda)$ &&&&&&&& CIE 1931 2°标准观察者的颜色匹配函数(CMFs)\\
		$X,Y,Z$ &&&&&&&& CIE XYZ三刺激值\\
		$x,y$ &&&&&&&& 色度坐标\\
        $CCT$ &&&&&&&& 相关色温 \\
        $Duv$ &&&&&&&& 距普朗克轨迹的距离\\
        $R_f$ &&&&&&&& 保真度指数\\
        $R_g$ &&&&&&&& 色域指数\\
        mel-DER &&&&&&&& 褪黑素日光照度比\\
        $S_i(\lambda)$ &&&&&&&& 第$i$个LED通道的光谱\\
        $w_i$ &&&&&&&& 第$i$个LED通道的驱动权重\\
        $S_{sun}(\lambda,t)$ &&&&&&&& 时间t的太阳光谱\\
        $S_{LED}(\lambda,t)$ &&&&&&&& 时间t的LED合成光谱\\
        $\widetilde{S}(\lambda)$ &&&&&&&& 归一化后的光谱\\
        $\rho$ &&&&&&&& 光谱形态的相关系数\\
        RMSE &&&&&&&& 均方根误差\\
        Sim(t) &&&&&&&& 时间t的光谱综合相似度\\
        $M(\lambda)$ &&&&&&&& melanopic光谱敏感度函数\\
        $V(\lambda)$ &&&&&&&& 光视敏感度函数\\
        $M(\lambda)$ &&&&&&&& melanopic光谱敏感度函数\\
        N &&&&&&&& 光谱波长采样点数\\
    
	
		\bottomrule[2pt]

	\end{tabular}
\end{table}

\section{模型建立与求解}
\subsection{问题1模型建立与求解}
\begin{equation}
    c=\varphi_0 
\end{equation}
\subsubsection{问题1问题分析}
\subsubsection{问题1模型求解}
\subsection{问题2模型建立与求解}
\subsubsection{问题2问题分析}
\subsubsection{问题2模型求解}
\subsection{问题3模型建立与求解}
\subsubsection{问题3问题分析}
\subsubsection{问题3模型求解}
\subsection{问题4模型建立与求解}
\subsubsection{问题4问题分析}
\subsubsection{问题4模型求解}

\section{模型的评价、改进与推广}
\subsection{模型优点}
\subsection{模型缺点}
\subsection{模型改进}
\subsection{模型推广}



\begin{figure}[!htbp]
	\centering
	%\includegraphics[height=7cm,width=12cm]{品牌1箱线图-过滤前.png}
	\caption{箱线图表示离群值}
	\label{fig:1}
\end{figure}

由于品牌1到品牌3的目标客户体验者是不同的群体，在清除离群值的时候分组进行。

\textbf{异常值的处理步骤：}

(1)过滤不合规范的数据：根据附件二确定出$ a_{1} $\~{}$ a_{8} $、$ B_{1} $\~{}$ B_{17} $的取值范围：
$$
\left\{
\begin{array}{ll}
0\leq a_{i} \leq 100,&i = 1,2,3...8 \\
1\leq B_{1}\leq 3,&B_{1}\in Z \\
1\leq B_{3}\leq 6,&B_{3}\in Z \\
1\leq B_{6}\leq 8,&B_{6}\in Z \\
1\leq B_{11}\leq 9,&B_{11}\in Z \\
1\leq B_{12}\leq 11,&B_{12}\in Z \\
\end{array}
\right.
$$

以该取值范围为筛选条件，在SPSS中选择符合条件的个案

(2)过滤离群值：按照上文对离群值的定义，确定出非离群值的筛选条件：
$$
\left\{
\begin{array}{ll}
\dfrac{x-Q_{3}}{IQR}\leq3\\
\dfrac{Q_{1}-x}{IQR}\leq3 \\
\end{array}
\right.
$$

其中，$ x $为待清洗的变量值，$Q_{3}  $为第三分位数，$ Q_{1} $为第一分位数，$ IQR $为四分位距
。以该筛选条件为依据，在SPSS中选出符合要求的个案。

\textbf{异常值的处理效果评价：}对处理前后的数据分别计算方差，得到如\ref{tab:fc1}、\ref{tab:fc2}、\ref{tab:fc3}中的数据：

\begin{table}[!htbp]
	\centering 
	\caption{\label{tab:fc1}品牌1数据处理前后各变量值的方差比较}
	\begin{tabular}{cccccccccc}
		\toprule[1.5pt]
		 &&$ a_{1} $&$ a_{2} $&$ a_{3} $&$ a_{4} $&$ a_{5} $&$ a_{6} $&$ a_{7} $&$ a_{8} $ \\
		\midrule
		处理前&&87.94&82.79&110.16&86.04&90.47&90.48&89.40&101.22 \\
		处理后&&79.42&75.66&102.83&77.63&83.87&83.51&82.73&94.14 \\
		
		\bottomrule[1.5pt]
	\end{tabular}
\end{table}
\begin{table}[!htbp]
	\centering 
	\caption{\label{tab:fc2}品牌2数据处理前后各变量值的方差比较}
	\begin{tabular}{cccccccccc}
		\toprule[1.5pt]
		&&$ a_{1} $&$ a_{2} $&$ a_{3} $&$ a_{4} $&$ a_{5} $&$ a_{6} $&$ a_{7} $&$ a_{8} $ \\
		\midrule
		处理前&&74.05&80.74&108.48&80.64&88.65&85.30&82.89&85.94 \\
		处理后&&67.58&74.59&100.61&72.62&79.86&78.64&72.54&78.21 \\
		
		\bottomrule[1.5pt]
	\end{tabular}
\end{table}
\begin{table}[!htbp]
	\centering 
	\caption{\label{tab:fc3}品牌3数据处理前后各变量值的方差比较}
	\begin{tabular}{cccccccccc}
		\toprule[1.5pt]
		&&$ a_{1} $&$ a_{2} $&$ a_{3} $&$ a_{4} $&$ a_{5} $&$ a_{6} $&$ a_{7} $&$ a_{8} $ \\
		\midrule
		处理前&&92.72&91.49&115.63&102.03&93.34&100.52&107.65&91.77 \\
		处理后&&90.13&81.15&101.48&98.55&87.84&93.03&94.06&79.21 \\
		
		\bottomrule[1.5pt]
	\end{tabular}
\end{table}

将该表格制作成折线图，如\ref{fig:2}所示，可以看到对于三个品牌，$ a_{1} $\~{}$ a_{8} $在处理后方差均有明显的减小，异常值处理效果较好。
\begin{figure}[!htpb]
	\begin{minipage}{0.33\linewidth}
		\centering
		%\includegraphics[height=4.5cm]{方差比较-1.png}
		\subcaption{品牌1}
	\end{minipage}
\begin{minipage}{0.33\linewidth}
	\centering
	%\includegraphics[height=4.5cm]{方差比较-2.png}
	\subcaption{品牌2}
\end{minipage}
\begin{minipage}{0.33\linewidth}
	\centering
	%\includegraphics[height=4.5cm]{方差比较-3.png}
	\subcaption{品牌3}
\end{minipage}
\caption{异常值处理前后方差比较}
\label{fig:2}
\end{figure}
\subsubsection{数据的描述及可视化}
\textbf{(1)各品牌目标客户体验者人数及有购买意愿的人数占比分析}：
\begin{table}[!htbp]
	\centering 
	\caption{\label{tab:rs}各品牌目标客户体验者人数及有购买意愿的人数占比}
	\begin{tabular}{ccccc}
		\toprule[1.5pt]
		&有购买意愿的人数&无购买意愿的人数&总人数&有购买意愿人数占比\\
		\midrule
		品牌1&23&531&554&4.2\%\\
		品牌2&65&1197&1262&5.2\% \\
		品牌3&11&124&135&8.1\%\\
		总计&99&1852&1951&5.1\%\\
		
		\bottomrule[1.5pt]
	\end{tabular}
\end{table}

如\ref{tab:rs}所示，品牌2的目标客户体验者人数最多，而品牌3的目标客户体验者人数最少;三个品牌有购买意愿的体验者人数占比都较低，低于10\%，其中品牌3最高，有8.1\%,品牌2次之，品牌1最低。可视化结果如\ref{fig:3}所示。


\textbf{(2)目标客户对不同品牌的满意度比较分析：}

对$ a_{1} $\~{}$ a_{8} $取平均值生成变量$ a_{mean} $。按品牌对$ a_{mean} $进行可视化如\ref{fig:4}。

\begin{figure}[!htpb]
	\begin{minipage}{0.48\linewidth}
		\centering
		%\includegraphics[height=5cm]{品牌人数.png}
		\caption{各品牌客户人数及购买意愿}
		\label{fig:3}
	\end{minipage}
	\begin{minipage}{0.48\linewidth}
		\centering
		%\includegraphics[height=5cm]{均值比较.png}
		\caption{各品牌满意度平均值比较}
		\label{fig:4}
	\end{minipage}
	
\end{figure}

并在SPSS中对$ a_mean $进行单因素ANOVA分析，分析结果如\ref{fig:5}
\begin{figure}[!htbp]
	\centering
	%\includegraphics[height=4cm,width=13cm]{ANOVA分析.png}
	\caption{$ a_{mean} $ANOVA分析}
	\label{fig:5}
\end{figure}

令显著性水平为0.05，由分析结果可知，$ F = 1.782 $、$ p=0.169 $，小于显著性水平，由此可见客户对三个品牌电动车的满意度平均值差别不大。

\textbf{(3)有意愿购买人群和没有意愿购买人群的满意度比较：}


按照是否有购买意愿将数据分组，分别对两组数据中的$ a_{1} $\~{}$ a_{8} $取平均值如\ref{tab:jz1}、\ref{tab:jz2}：
\begin{table}[!htbp]
	\centering 
	\caption{\label{tab:jz1}愿意购买的人群各满意度平均值}
	\begin{tabular}{cccccccccc}
		\toprule[1.5pt]
		&&$ a_{1} $&$ a_{2} $&$ a_{3} $&$ a_{4} $&$ a_{5} $&$ a_{6} $&$ a_{7} $&$ a_{8} $ \\
		\midrule
		品牌1&&86.04&85.98&85.53&86.03&84.22&85.21&84.80&84.78 \\
		品牌2&&87.33&86.20&85.82&86.90&85.87&85.21&85.95&84.74 \\
		品牌3&&89.11&89.56&86.44&86.42&86.92&86.72&84.83&86.28 \\
		
		\bottomrule[1.5pt]
	\end{tabular}
\end{table}
\begin{table}[!htbp]
	\centering 
	\caption{\label{tab:jz2}不愿意购买的人群各满意度平均值}
	\begin{tabular}{cccccccccc}
		\toprule[1.5pt]
		&&$ a_{1} $&$ a_{2} $&$ a_{3} $&$ a_{4} $&$ a_{5} $&$ a_{6} $&$ a_{7} $&$ a_{8} $ \\
		\midrule
		品牌1&&77.79&78.51&75.77&79.28&77.75&78.08&78.50&78.13 \\
		品牌2&&77.63&77.67&75.63&78.41&76.70&77.57&77.56&77.09 \\
		品牌3&&76.15&76.38&73.64&77.21&74.96&76.31&77.05&76.56 \\
		
		\bottomrule[1.5pt]
	\end{tabular}
\end{table}

将平均值制作成多线折线图(\ref{fig:6}、\ref{fig:7})。
\begin{figure}[!htpb]
	\begin{minipage}{0.48\linewidth}
		\centering
		%\includegraphics[height=5cm]{愿意购买.png}
		\caption{愿意购买的人群满意度平均值}
		\label{fig:6}
	\end{minipage}
	\begin{minipage}{0.48\linewidth}
		\centering
		%\includegraphics[height=5cm]{不愿意购买.png}
		\caption{不愿意购买的人群满意度平均值}
		\label{fig:7}
	\end{minipage}
	
\end{figure}
可以看到，有购买意愿的人群对电动车的满意度比没有购买意愿的人群整体要高许多；没有购买意愿的人对电动车各方面的满意度呈现出相同的趋势，即对经济性($ a_{3} $)满意度较低，对舒适性($ a_{2} $)和安全性($ a_{4} $)满意度较高。

\textbf{(4)有意愿购买人群和没有意愿购买人群的经济状况比较：}
\begin{table}[!htpb]
	\caption{不同购买意愿人群经济情况比较}
	\begin{minipage}{0.48\linewidth}
		\centering
		\subcaption{家庭年收入平均值比较}
		\begin{tabular}{ccc}
			\toprule[1.5pt]
			&无意愿购买&有意愿购买\\
			\midrule
			品牌1&28.766&31.173\\
			品牌2&24.929&31.230\\
			品牌3&32.254&31.727\\
			\bottomrule[1.5pt]
		\end{tabular} 
	\end{minipage}
\begin{minipage}{0.48\linewidth}  
		\centering
		\subcaption{个人年收入平均值比较}
		\begin{tabular}{ccc}
			\toprule[1.5pt]
			&无意愿购买&有意愿购买\\
			\midrule
			品牌1&17.08&19.87\\
			品牌2&15.85&19.18\\
			品牌3&19.38&17.64\\
			\bottomrule[1.5pt]
		\end{tabular} 
	\end{minipage}
\end{table}

\begin{table}[!htbp]
	\centering 
	\caption{\label{tab:8}品牌1分类变量卡方检验结果}
	\begin{tabular}{cccc}
		\toprule[1.5pt]
		&Pearson卡方值&渐进显著性(双侧)&是否纳入回归方程\\
		\midrule
		$ B_{1} $&0.253&0.881&否\\
		$ B_{3} $&27.136&0.000&是\\
		$ B_{5} $&3.019&0.697&否\\
		$ B_{6} $&2.796&0.834&否\\
		$ B_{12} $&8.766&0.554&否\\
		
		
		\bottomrule[1.5pt]
	\end{tabular}
\end{table}
\begin{table}[!htbp]
	\centering 
	\caption{\label{tab:9}品牌2分类变量卡方检验结果}
	\begin{tabular}{cccc}
		\toprule[1.5pt]
		&Pearson卡方值&渐进显著性(双侧)&是否纳入回归方程\\
		\midrule
		$ B_{1} $&1.643&0.440&否\\
		$ B_{3} $&3.584&0.465&否\\
		$ B_{5} $&2.830&0.726&否\\
		$ B_{6} $&3.082&0.687&否\\
		$ B_{12} $&19.338&0.036&是\\
		
		
		\bottomrule[1.5pt]
	\end{tabular}
\end{table}
\begin{table}[!htbp]
	\centering 
	\caption{\label{tab:10}品牌3分类变量卡方检验结果}
	\begin{tabular}{cccc}
		\toprule[1.5pt]
		&Pearson卡方值&渐进显著性(双侧)&是否纳入回归方程\\
		\midrule
		$ B_{1} $&0.473&0.789&否\\
		$ B_{3} $&2.685&0.612&否\\
		$ B_{5} $&4.579&0.469&否\\
		$ B_{6} $&3.252&0.861&否\\
		$ B_{12} $&6.227&0.712&否\\
		
		
		\bottomrule[1.5pt]
	\end{tabular}
\end{table}

综上，每个品牌中纳入回归分析的变量有：
\textbf{品牌1}：\textbf{$ a_{1} $\~{}$ a_{8}$、$ B_{2} $、$ B_{10} $、$ B_{13} $\~{}$ B_{17}$}
\textbf{品牌2：}\textbf{$ a_{1} $\~{}$ a_{8}$、$ B_{2} $、$ B_{10} $、$ B_{12} $\~{}$ B_{17}$}
\textbf{品牌3}：\textbf{$ a_{1} $\~{}$ a_{8}$、$ B_{10} $、$ B_{13} $\~{}$ B_{17}$}

(3)回归分析：在SPSS中分品牌对(2)中筛选出的变量进行二元Logistic回归分析，选取0.1作为显著性，认为在检验结果中P值小于0.1的变量是可能对购买意愿产生影响的变量，得到的回归结果如\ref{tab:11}
\begin{table}[htbp]
	\centering 
	\caption{\label{tab:11}可能对购买意愿产生影响的变量}
	\begin{tabular}{ccccccccc}
		\toprule[2pt]
		品牌 &&&&&&& 可能对购买意愿造成影响的因素 \\
		\midrule
		品牌1 &&&&&&& $ a_{1} $、$ a_{3} $、$ B_{16} $、$ B_{17} $\\
		品牌2 &&&&&&& $ a_{1} $、$ a_{3} $、$ B_{15} $、$ B_{16} $、$ B_{17} $、$ a_{5} $、$ B_{12} $\\
		品牌3 &&&&&&& $ B_{16} $、$ a_{2} $、$ a_{7} $、$ a_{3} $、$ B_{10} $\\
	
		
		\bottomrule[2pt]
	\end{tabular}
\end{table}

即，对品牌1来说，电池技术性能、经济性、房贷支出比例、车贷支出比例可能影响客户的购买意愿；对品牌2来说，电池技术性能、经济性、动力性、职位、家庭可支配收入、房贷支出比例、车贷支出比例可能影响客户的购买意愿；对品牌3来说，舒适性、经济性、外观内饰、工作年限、房贷支出比例可能影响客户购买意愿。


\newpage
\begin{thebibliography}
\bibitem[1]wowowo
\end{thebibliography}

\newpage

\begin{appendixx}
\
\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{test_pdf.pdf} 
  \caption{代码示例截图}
  \label{fig:code1}
\end{figure}
\end{appendixx}

\end{document} 
